plugins {
    id 'war'
    id "org.gretty" version "4.1.4"
}

gretty.contextPath = '/'

defaultTasks 'jettyRun'

description = 'SiteMesh2: Example Web-app'

repositories {
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
        content {
            includeModule('opensymphony', 'sitemesh')
        }
    }
    mavenCentral()
}

dependencies {
    implementation "opensymphony:sitemesh:${rootProject.version}"
}
