plugins {
    id 'war'
    id "org.gretty" version "4.1.4"
}

gretty.contextPath = '/'

defaultTasks 'jettyRun'

description = 'SiteMesh2: Example Web-app'

repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

dependencies {
    implementation "opensymphony:sitemesh:${rootProject.version}"
}
