# COMPILATION PROPERTIES

# For JDK 1.1/1.2, classic is the default. For JDK 1.3/1.4, modern is the default.
# If you wish to use a different compiler interface than those supplied, write a class
# that implements the CompilerAdapter interface (package org.apache.tools.ant.taskdefs.compilers).
# Supply the full classname in the "build.compiler" property.
# If you have jikes available on the classpath, put 'jikes' here. Jikes compiles much faster!
build.compiler = modern

# Directs the compiler to try to generate faster code by inlining static, final and private methods.
# This option may slow down compilation, make larger class files, and/or make it difficult to debug.
# This option informs the compiler that all generated class files are guaranteed to be delivered and
# upgraded as a unit, enabling optimizations that may otherwise break binary compatibility.
# Use this option with discretion.
compile.optimize = off

# Starts the compiler in debugging mode.
compile.debug = on

# Indicates whether source should be compiled with deprecation information.
compile.deprecation = on

# Indicates whether -nowarn switch should be passed to the compiler.
compile.nowarn = off

# BUILD DIRECTORY PROPERTIES
lib.dir = lib

dist.dir = dist
build.dir = ${dist.dir}/build

docs.dir = docs

src.dir = src
etc.dir = ${src.dir}/etc
java.dir = ${src.dir}/java

example.dir = ${src.dir}/example-webapp
tld.dir = ${etc.dir}/tld
blank.dir = ${etc.dir}/blank

# NAMING PROPERTIES

Name = OpenSymphony SiteMesh
name = sitemesh
version = 2.0.1
