<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ant clean test
    ant clean jar sources
    (for local testing) mvn install:install-file -Dfile=./dist/sitemesh-2.5-atlassian-6.jar -DpomFile=./pom.xml
    mvn deploy:deploy-file -Dfile=./dist/sitemesh-2.5-atlassian-6.jar -DpomFile=./pom.xml -Durl=https://maven.atlassian.com/public -DrepositoryId=atlassian-public
    mvn deploy:deploy-file -Dfile=./dist/sitemesh-2.5-atlassian-6-sources.jar -DpomFile=./pom.xml -Dclassifier=sources -Durl=https://maven.atlassian.com/public -DrepositoryId=atlassian-public
    -->

    <groupId>opensymphony</groupId>
    <artifactId>sitemesh</artifactId>
    <version>2.5-atlassian-6</version>
    
    <packaging>jar</packaging>
    <name>SiteMesh</name>
    <description>Atlassian's fork of SiteMesh</description>
    <url>https://github.com/atlassian/sitemesh2</url>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
