<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ant clean test
    ant clean jar sources
    mvn org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy-file -Dfile=./dist/sitemesh-2.5-atlassian-7.jar -Dsources=./dist/sitemesh-2.5-atlassian-7-sources.jar -DpomFile=./pom.xml -Durl=https://maven.atlassian.com/3rdparty -DrepositoryId=atlassian-3rdparty

    to run integration tests:
    1) (cd testsuite ; ant clean 2.3-web.xml)
    2) Run testsuite.sitemesh.SiteMeshTestSuite.OnEmbeddedTomcatServer in your IDE
       - you need to ensure the current working directory is ./testsuite/

    to deploy locally

    mvn install:install-file -Dfile=./dist/sitemesh-2.5-atlassian-7.jar -DpomFile=./pom.xml
    -->

    <groupId>opensymphony</groupId>
    <artifactId>sitemesh</artifactId>
    <version>2.5-atlassian-8</version>
    
    <packaging>jar</packaging>
    <name>SiteMesh</name>
    <description>Atlassian's fork of SiteMesh</description>
    <url>https://github.com/atlassian/sitemesh2</url>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
