<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
    version="3.0">

	<tlib-version>3.0</tlib-version>
	<short-name>sitemesh-decorator-tags</short-name>
	<uri>http://www.opensymphony.com/sitemesh/decorator</uri>

	<tag>
		<name>head</name>
		<tag-class>com.opensymphony.module.sitemesh.taglib.decorator.HeadTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>body</name>
		<tag-class>com.opensymphony.module.sitemesh.taglib.decorator.BodyTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>title</name>
		<tag-class>com.opensymphony.module.sitemesh.taglib.decorator.TitleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	<name>div</name>
		<tag-class>com.opensymphony.module.sitemesh.taglib.decorator.DivTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>getProperty</name>
		<tag-class>com.opensymphony.module.sitemesh.taglib.decorator.PropertyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>writeEntireProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>extractProperty</name>
		<tag-class>com.opensymphony.module.sitemesh.multipass.ExtractPropertyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>writeEntireProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

	<tag>
		<name>usePage</name>
		<tag-class>com.opensymphony.module.sitemesh.taglib.decorator.UsePageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>useHtmlPage</name>
		<tag-class>com.opensymphony.module.sitemesh.taglib.decorator.UsePageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
