<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
    version="3.0">

	<tlib-version>3.0</tlib-version>
	<short-name>sitemesh-page-tags</short-name>
	<uri>http://www.opensymphony.com/sitemesh/page</uri>

	<tag>
		<name>applyDecorator</name>
		<tag-class>com.opensymphony.module.sitemesh.taglib.page.ApplyDecoratorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contentType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Deprecated tag: use applyDecorator instead -->
	<tag>
		<name>apply-decorator</name>
		<tag-class>com.opensymphony.module.sitemesh.taglib.page.ApplyDecoratorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    	<attribute>
			<name>contentType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    	<attribute>
      		<name>encoding</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>

	<tag>
		<name>param</name>
		<tag-class>com.opensymphony.module.sitemesh.taglib.page.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
