parser.html.class=com.opensymphony.module.sitemesh.parser.HTMLPageParser
parser.html.tests=src/parser-tests

parser.fast.class=com.opensymphony.module.sitemesh.parser.FastPageParser
parser.fast.tests=src/parser-tests/superfast

parser.superfast.class=com.opensymphony.module.sitemesh.parser.PartialPageParser
parser.superfast.tests=src/parser-tests/superfast