<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
        "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
        "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="com.opensymphony.module.sitemesh.tapestry.SiteMeshBase"
                         allow-body="no"
                         allow-informal-parameters="yes">

    <component id="insert" type="Insert" inherit-informal-parameters="yes">
        <binding name="value" expression="siteMeshPage.body"/>
        <binding name="raw" expression="true"/>
    </component>

</component-specification>