plugins {
    id 'war'
    id "org.gretty" version "4.0.3"
}

gretty {
    contextPath = '/'
}
defaultTasks 'jettyRun'

webAppDirName = 'example-webapp'
buildDir = '../build'
description = 'SiteMesh2: Example Web-app'

repositories {
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    implementation 'opensymphony:sitemesh:2.6.0-SNAPSHOT'
}

